apiVersion: batch/v1
kind: Job
metadata:
  name: csv-ingestor
  namespace: ingenium
spec:
  template:
    spec:
      containers:
        - name: ingestor
          image: csv-ingestor:0.9
          imagePullPolicy: IfNotPresent
          command:
          - /ingestor
          - -broker
          - http://kafka-broker-ingress.knative-eventing.svc.cluster.local/ingenium/broker
          - -symbol
          - CPNG
          - -timeframe
          - 5m
      restartPolicy: Never
